# Angular and TypeScript User Login Project

The User Login Project is an Angular 2+  that has the npm modules, 
configuration, scripts and folders and routing in place to make getting started 
with an Angular project easy!

Here's what is in the project:

* Angular scripts and TypeScript configuration are ready to go
* A simple app component 
* Bootstrap for CSS

This is a very simple "User Login Project" project to help get you started.

If you're using VS Code, install my [Angular code snippets](https://marketplace.visualstudio.com/items?itemName=MadsKristensen.Angular2SnippetPack) 
to simplify the process of writing Angular code. The code snippets make it easy
to build Angular components, services, pipes, directives and more.


## Running the Application

1. Install the Angular CLI

    `npm install -g @angular/cli`

1. Run `npm install`

1. Run `ng serve -o`
